/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  background-image: linear-gradient(red, blue);
}

header {
  text-align: center;
}

.score-board {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 2rem;
}

#current-score {
  grid-column: 1/3;
}

.cards-container {
  margin: 3rem auto 2rem auto;
  text-align: center;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
  justify-items: center;
}

.card {
  width: 13rem;
}

.card:hover {
  cursor: pointer;
}

/* Smaller screen Laptop */
@media only screen and (max-width: 1300px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile M to Tablet */
@media only screen and (max-width: 750px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .card {
    width: 9.5rem;
  }
}

/* Mobile S */
@media only screen and (max-width: 345px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .card {
    width: 8.5rem;
  }

  .score-board {
    margin-top: 2.5rem;
    font-size: 0.8rem;
  }
}
